<?xml version="1.0" encoding="utf-8"?>
<!-- Widget système 4x1 : une rangée de trois cases. Les cases (system_tile) sont ajoutées par SystemWidgets. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/agenda_padding"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/system_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" />
</LinearLayout>
