<?xml version="1.0" encoding="utf-8"?>
<!-- Widget système avancé 4x2 : deux rangées de quatre cases. Les cases (system_tile) sont ajoutées par SystemWidgets. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/agenda_padding"
    android:paddingVertical="@dimen/widget_padding_vertical">

    <LinearLayout
        android:id="@+id/system_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:alpha="0.45"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/clock_divider_horizontal"
        android:tint="@color/clock_line" />

    <LinearLayout
        android:id="@+id/system_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" />
</LinearLayout>
