<?xml version="1.0" encoding="utf-8"?>
<!-- Prévisions sur 5 jours, une colonne par jour (forecast_day) (ForecastWidget). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/agenda_padding"
    android:paddingVertical="@dimen/widget_padding_vertical">

    <TextView
        android:id="@+id/forecast_place"
        style="@style/HaloLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/forecast_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal" />
</LinearLayout>
