<?xml version="1.0" encoding="utf-8"?>
<!-- Fond d'écran animé Halo · Mégapole (MegacityScene). -->
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wallpaper_megacity_description"
    android:author="@string/wallpaper_author"
    android:thumbnail="@drawable/wallpaper_thumb_megacity"
    android:showMetadataInPreview="false" />
