<?xml version="1.0" encoding="utf-8"?>
<!-- Fond d'écran animé Halo · Akira, en plan technique (KanedaBike). -->
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wallpaper_akira_description"
    android:author="@string/wallpaper_author"
    android:thumbnail="@drawable/wallpaper_thumb_akira"
    android:showMetadataInPreview="false" />
