<?xml version="1.0" encoding="utf-8"?>
<!-- Fond d'écran animé Halo · Horizon. -->
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wallpaper_horizon_description"
    android:thumbnail="@drawable/ic_launcher_foreground"
    android:showMetadataInPreview="false" />
