<?xml version="1.0" encoding="utf-8"?>
<!-- Fond d'écran animé Halo · Sentinelle (SentinelScene). -->
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wallpaper_sentinel_description"
    android:author="@string/wallpaper_author"
    android:thumbnail="@drawable/wallpaper_thumb_sentinel"
    android:showMetadataInPreview="false" />
